/* BACKGROUND GRADIENT */
/* BACKGROUND SIZE */
/* BORDER RADIUS */
/* BOX */
/* BOX RGBA */
/* BOX SHADOW */
/* BOX SIZING */
/* COLUMNS */
/* DOUBLE BORDERS */
/* FLEX */
/* FLIP */
/* FONT FACE */
/* OPACITY */
/* OUTLINE RADIUS */
/* RESIZE */
/* ROTATE*/
/* TEXT SHADOW */
/* TRANSFORM  */
/* TRANSITION */
/* TRIPLE BORDERS */
/* =============================================
 * Images
 * ============================================= */
.img-fullwidth {
  width: 100%; }

.img-fullheight {
  height: 100%; }

/* =============================================
 * Margin & Padding
 * ============================================= */
.margin-none {
  margin: 0 0 0 0; }

.margin-all {
  margin: 25px; }

.margin-all-2x {
  margin: 50px; }

.margin-all-3x {
  margin: 75px; }

.margin-all-4x {
  margin: 100px; }

.margin-top {
  margin-top: 25px; }

.margin-top-2x {
  margin-top: 50px; }

.margin-top-3x {
  margin-top: 75px; }

.margin-top-4x {
  margin-top: 100px; }

.margin-right {
  margin-right: 25px; }

.margin-right-2x {
  margin-right: 50px; }

.margin-right-3x {
  margin-right: 75px; }

.margin-right-4x {
  margin-right: 100px; }

.margin-bottom {
  margin-bottom: 25px; }

.margin-bottom-2x {
  margin-bottom: 50px; }

.margin-bottom-3x {
  margin-bottom: 75px; }

.margin-bottom-4x {
  margin-bottom: 100px; }

.margin-left {
  margin-left: 25px; }

.margin-left-2x {
  margin-left: 50px; }

.margin-left-3x {
  margin-left: 75px; }

.margin-left-4x {
  margin-left: 100px; }

.padding-none {
  padding: 0 0 0 0; }

.padding-all {
  padding: 25px; }

.padding-all-2x {
  padding: 50px; }

.padding-all-3x {
  padding: 75px; }

.padding-all-4x {
  padding: 100px; }

.padding-top {
  padding-top: 25px; }

.padding-top-2x {
  padding-top: 50px; }

.padding-top-3x {
  padding-top: 75px; }

.padding-top-4x {
  padding-top: 100px; }

.padding-right {
  padding-right: 25px; }

.padding-right-2x {
  padding-right: 50px; }

.padding-right-3x {
  padding-right: 75px; }

.padding-right-4x {
  padding-right: 100px; }

.padding-bottom {
  padding-bottom: 25px; }

.padding-bottom-2x {
  padding-bottom: 50px; }

.padding-bottom-3x {
  padding-bottom: 75px; }

.padding-bottom-4x {
  padding-bottom: 100px; }

.padding-left {
  padding-left: 25px; }

.padding-left-2x {
  padding-left: 50px; }

.padding-left-3x {
  padding-left: 75px; }

.padding-left-4x {
  padding-left: 100px; }

.progress-xs {
  height: 5px; }

.progress-sm {
  height: 10px; }

.progress-md {
  height: 15px; }

.dropdown-menu .progress {
  margin: 0; }

.panel-status {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

.panel-primary {
  border: none; }
  .panel-primary .panel-heading {
    border-color: #ef4238;
    color: white;
    background-color: #ef4238; }
  .panel-primary a {
    color: #ef4238; }
    .panel-primary a:hover {
      color: #ca1a10; }

.panel-green {
  border: none; }
  .panel-green .panel-heading {
    border-color: #5cb85c;
    color: white;
    background-color: #5cb85c; }
  .panel-green a {
    color: #5cb85c; }
    .panel-green a:hover {
      color: #3d8b3d; }

.panel-red {
  border: none; }
  .panel-red .panel-heading {
    border-color: #d9534f;
    color: white;
    background-color: #d9534f; }
  .panel-red a {
    color: #d9534f; }
    .panel-red a:hover {
      color: #b52b27; }

.panel-yellow {
  border: none; }
  .panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: white;
    background-color: #f0ad4e; }
  .panel-yellow a {
    color: #f0ad4e; }
    .panel-yellow a:hover {
      color: #df8a13; }

.panel-status {
  overflow: hidden;
  border-bottom: 5px solid transparent !important;
  -moz-transition: border 0.7s ease;
  -o-transition: border 0.7s ease;
  -webkit-transition: border 0.7s ease;
  -ms-transition: border 0.7s ease;
  transition: border 0.7s ease;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0; }
  .panel-status .panel-status-icon {
    color: #ef4238;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .panel-status:hover {
    color: #ca1a10;
    border-bottom: 5px solid #ef4238 !important; }
    .panel-status:hover .panel-status-icon {
      filter: alpha(opacity=25);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
      -moz-opacity: 0.25;
      -khtml-opacity: 0.25;
      opacity: 0.25;
      -webkit-transform: scale(2.5) rotate(15deg);
      -moz-transform: scale(2.5) rotate(15deg);
      transform: scale(2.5) rotate(15deg); }
  .panel-status.panel-info {
    color: #5bc0de;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .panel-status.panel-info .panel-status-icon {
      color: #5bc0de; }
    .panel-status.panel-info:hover {
      color: #28a1c5;
      border-bottom: 5px solid #5bc0de !important; }
  .panel-status.panel-danger {
    color: #d9534f;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .panel-status.panel-danger .panel-status-icon {
      color: #d9534f; }
    .panel-status.panel-danger:hover {
      color: #b52b27;
      border-bottom: 5px solid #d9534f !important; }
  .panel-status.panel-success {
    color: #5cb85c;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .panel-status.panel-success .panel-status-icon {
      color: #5cb85c; }
    .panel-status.panel-success:hover {
      color: #3d8b3d;
      border-bottom: 5px solid #5cb85c !important; }
  .panel-status.panel-warning {
    color: #f0ad4e;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .panel-status.panel-warning .panel-status-icon {
      color: #f0ad4e; }
    .panel-status.panel-warning:hover {
      color: #df8a13;
      border-bottom: 5px solid #f0ad4e !important; }

.box {
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.125);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.125);
  margin: 20px 0;
  position: relative;
  display: block; }
  .box .row {
    margin: 0; }

.box-primary {
  padding: 20px;
  background: #ef4238;
  border: 1px solid #f36f67;
  color: #fff; }
  .box-primary .text-muted {
    color: #f5857f; }

.box-white {
  padding: 20px;
  background: #fff;
  border: 1px solid #eeeeee; }

.box-border-left {
  border-right: 1px solid #eeeeee; }

/* =============================================
 * Navbar 
 * 
 * @type WebRock Object
 * ============================================= */
.post-social {
  width: 100%;
  display: block;
  position: relative;
  margin: 0; }
  .post-social .post-social-title {
    display: block;
    position: relative; }
    .post-social .post-social-title.post-social-title-vintage {
      text-align: center;
      margin-bottom: 50px; }
      .post-social .post-social-title.post-social-title-vintage h1, .post-social .post-social-title.post-social-title-vintage h2, .post-social .post-social-title.post-social-title-vintage h3, .post-social .post-social-title.post-social-title-vintage h4, .post-social .post-social-title.post-social-title-vintage h5, .post-social .post-social-title.post-social-title-vintage h6, .post-social .post-social-title.post-social-title-vintage p {
        display: inline;
        position: relative;
        padding: 10px 30px;
        border: 2px solid #fff; }
  .post-social .post-social-subtitle {
    display: block;
    position: relative; }
  .post-social .post-social-image {
    display: block;
    position: relative; }
  .post-social.post-social-xlg {
    padding: 125px 0; }
    @media screen and (max-width: 1199px) {
      .post-social.post-social-xlg {
        padding: 104.16667px 0; } }
    @media screen and (max-width: 991px) {
      .post-social.post-social-xlg {
        padding: 83.33333px 0; } }
    @media screen and (max-width: 767px) {
      .post-social.post-social-xlg {
        padding: 62.5px 0; } }
  .post-social.post-social-lg {
    padding: 100px 0; }
    @media screen and (max-width: 1199px) {
      .post-social.post-social-lg {
        padding: 83.33333px 0; } }
    @media screen and (max-width: 991px) {
      .post-social.post-social-lg {
        padding: 66.66667px 0; } }
    @media screen and (max-width: 767px) {
      .post-social.post-social-lg {
        padding: 50px 0; } }
  .post-social.post-social-md {
    padding: 75px 0; }
    @media screen and (max-width: 1199px) {
      .post-social.post-social-md {
        padding: 62.5px 0; } }
    @media screen and (max-width: 991px) {
      .post-social.post-social-md {
        padding: 50px 0; } }
    @media screen and (max-width: 767px) {
      .post-social.post-social-md {
        padding: 37.5px 0; } }
  .post-social.post-social-sm {
    padding: 50px 0; }
    @media screen and (max-width: 1199px) {
      .post-social.post-social-sm {
        padding: 41.66667px 0; } }
    @media screen and (max-width: 991px) {
      .post-social.post-social-sm {
        padding: 33.33333px 0; } }
    @media screen and (max-width: 767px) {
      .post-social.post-social-sm {
        padding: 25px 0; } }
  .post-social.post-social-xs {
    padding: 25px 0; }
    @media screen and (max-width: 1199px) {
      .post-social.post-social-xs {
        padding: 20.83333px 0; } }
    @media screen and (max-width: 991px) {
      .post-social.post-social-xs {
        padding: 16.66667px 0; } }
    @media screen and (max-width: 767px) {
      .post-social.post-social-xs {
        padding: 12.5px 0; } }

.post-social-status {
  margin: 0px 0 0; }
  .post-social-status li a {
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: #777777; }
    .post-social-status li a:hover {
      color: #555555;
      text-decoration: none; }

.post-social-wrapper {
  margin-left: -15px;
  margin-right: -15px; }

.post-social-tag {
  color: rgba(255, 255, 255, 0.75);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .post-social-tag:hover {
    text-decoration: none;
    color: white; }

body {
  background-color: white;
  overflow-x: hidden; }
 .navbar {
  position: relative;
  display: block;
  flex-wrap: wrap; // allow us to do the line break for collapsing content
  align-items: center;
  justify-content: space-between; // space out brand from logo
  padding: $navbar-padding-y $navbar-padding-x;
  }
#wrapper {
  width: 100%; }

#page-wrapper {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding: 15px 15px;
  min-height: 568px;
  background-color: #eeeeee; }

/*body.sidebar-right-open{
    #page-wrapper {
        margin: 0 250px 0 250px;
        @media(max-width:$screen-xs-max) {
            margin: 0 0 0 0;
        }
    }
}*/
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 0px;
    padding: 15px 30px;
    border-left: 1px solid #19191d; } }
.sidebar-right {
  display: none;
  visibility: hidden;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #29282f;
  -webkit-animation-delay: 0s;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name: fadeOutRight;
  -webkit-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -moz-animation-delay: 0s;
  -moz-animation-duration: 0.5s;
  -moz-animation-name: fadeOutRight;
  -moz-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -o-animation-delay: 0s;
  -o-animation-duration: 0.5s;
  -o-animation-name: fadeOutRight;
  -o-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  animation-delay: 0s;
  animation-duration: 0.5s;
  animation-name: fadeOutRight;
  animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  width: 250px;
  position: absolute;
  top: 0;
  right: 0;
  float: right;
  margin-top: 51px; }
  .sidebar-right.open {
    visibility: visible;
    display: block;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-animation-delay: 0s;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-name: fadeInRight;
    -webkit-animation-fill-mode: forwards;
    /* this prevents the animation from restarting! */
    -moz-animation-delay: 0s;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: fadeInRight;
    -moz-animation-fill-mode: forwards;
    /* this prevents the animation from restarting! */
    -o-animation-delay: 0s;
    -o-animation-duration: 0.5s;
    -o-animation-name: fadeInRight;
    -o-animation-fill-mode: forwards;
    /* this prevents the animation from restarting! */
    animation-delay: 0s;
    animation-duration: 0.5s;
    animation-name: fadeInRight;
    animation-fill-mode: forwards;
    /* this prevents the animation from restarting! */
    z-index: 3; }
    @media screen and (max-width: 767px) {
      .sidebar-right.open {
        position: relative;
        display: block;
        width: 100%;
        margin: 0;
        background: #29282f; } }
  .sidebar-right .sidebar-right-content {
    padding: 20px;
    color: #fff; }
    .sidebar-right .sidebar-right-content .sidebar-right-heading {
      padding: 20px;
      margin: 0px -20px 0;
      background: #35343d; }
      .sidebar-right .sidebar-right-content .sidebar-right-heading.sidebar-right-heading-first {
        margin: -20px -20px 0px; }

.sidebar-notification {
  background: #242329;
  margin: 1px -20px;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .sidebar-notification a {
    padding: 15px 20px;
    display: block;
    color: #fff; }
    .sidebar-notification a:hover {
      text-decoration: none; }
  .sidebar-notification:hover {
    background: #33313a; }
  .sidebar-notification i {
    color: #ef4238; }

.sidebar-contact-wrapper {
  background: #242329;
  margin: 1px -20px;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .sidebar-contact-wrapper .sidebar-contact {
    padding: 15px 20px;
    display: block;
    color: #fff; }
    .sidebar-contact-wrapper .sidebar-contact:hover {
      text-decoration: none; }
  .sidebar-contact-wrapper:hover {
    background: #33313a; }

.navbar-top-links li {
  display: inline-block; }

.navbar-top-links li:last-child {
  margin-right: 15px; }

.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.navbar-top-links > li > a {
  color: #333333;
  font-size: 12px;
  text-transform: uppercase; }
  .navbar-top-links > li > a i {
    font-size: 14px; }
  .navbar-top-links > li > a:hover, .navbar-top-links > li > a:active, .navbar-top-links > li > a:focus {
    background: #fcfcfc;
    color: #ef4238; }

.navbar-top-links .dropdown-menu {
  padding: 0; }

.navbar-top-links .dropdown-menu li {
  display: block; }
  .navbar-top-links .dropdown-menu li.divider {
    margin: 0; }

.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0; }

.navbar-top-links .dropdown-menu li a {
  padding: 15px;
  min-height: 0; }

.navbar-top-links .dropdown-menu li a div {
  white-space: normal; }

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0; }

.navbar-top-links .dropdown-messages {
  margin-left: 5px; }
  .navbar-top-links .dropdown-messages .dropdown-messages-excerpt {
    font-size: 12px; }

.dropdown-small {
  font-size: 10px;
  text-transform: uppercase; }

.dropdown-button {
  background: #ef4238;
  color: #fff !important; }
  .dropdown-button:hover {
    background: #ed2c20 !important; }

.navbar-top-links .dropdown-tasks {
  margin-left: -59px; }

.navbar-top-links .dropdown-alerts {
  margin-left: -123px; }

.navbar-top-links .dropdown-user {
  right: 0;
  left: auto; }

.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0; }

.sidebar .sidebar-search {
  padding: 15px; }
  .sidebar .sidebar-search .sidebar-search-button {
    position: absolute;
    right: 21px;
    top: 21px; }

.sidebar ul li {
  background-color: #29282f; }
  .sidebar ul li a {
    padding: 15px 15px;
    color: #fff;
    background-color: #29282f;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .sidebar ul li a .sidebar-item-arrow {
      padding-top: 8px; }
    .sidebar ul li a .sidebar-item-icon {
      position: absolute;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .sidebar ul li a .sidebar-item-title {
      font-size: 12px;
      padding-left: 40px;
      text-transform: uppercase;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .sidebar ul li a .sidebar-item-subtitle {
      color: #716e82;
      padding-left: 40px;
      font-size: 10px;
      display: block;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .sidebar ul li a.active {
      background-color: #35343d; }
      .sidebar ul li a.active .sidebar-item-subtitle {
        color: #a6a4b2; }
    .sidebar ul li a:hover, .sidebar ul li a:active, .sidebar ul li a:focus {
      border-left: 5px solid #ef4238;
      background-color: #33313a; }
      .sidebar ul li a:hover .sidebar-item-icon, .sidebar ul li a:active .sidebar-item-icon, .sidebar ul li a:focus .sidebar-item-icon {
        margin-left: 10px;
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=0, M21=0, M22=0, sizingMethod='auto expand');
        zoom: 1; }
      .sidebar ul li a:hover .sidebar-item-title, .sidebar ul li a:active .sidebar-item-title, .sidebar ul li a:focus .sidebar-item-title {
        padding-left: 50px; }
      .sidebar ul li a:hover .sidebar-item-subtitle, .sidebar ul li a:active .sidebar-item-subtitle, .sidebar ul li a:focus .sidebar-item-subtitle {
        padding-left: 50px;
        color: #8b899a; }

.sidebar-toggle {
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  font-size: 12px;
  color: #333333;
  margin-left: 15px; }
  .sidebar-toggle i {
    line-height: 50px;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .sidebar-toggle:hover i {
    color: #ef4238;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

.navbar-brand {
  margin-left: 50px;
  font-size: 12px; }
  .navbar-brand img {
    max-width: 15px;
    margin-right: 5px;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .navbar-brand:hover img {
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    filter: progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=0, M21=0, M22=0, sizingMethod='auto expand');
    zoom: 1; }
  @media screen and (max-width: 767px) {
    .navbar-brand {
      margin-left: 0; } }

.sidebar {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .sidebar .sidebar-profile {
    padding: 60px 15px 45px; }
    .sidebar .sidebar-profile .sidebar-profile-picture {
      position: relative; }
      .sidebar .sidebar-profile .sidebar-profile-picture .sidebar-profile-status {
        top: -35px;
        left: 80px;
        width: 18px;
        height: 18px;
        position: absolute;
        background: #5cb85c;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease; }
      .sidebar .sidebar-profile .sidebar-profile-picture img {
        max-width: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease; }
    .sidebar .sidebar-profile .sidebar-profile-name {
      text-transform: uppercase;
      margin: 25px 0 15px 0;
      position: relative;
      color: #fff;
      font-size: 14px; }
    .sidebar .sidebar-profile .sidebar-profile-description {
      font-size: 10px;
      position: relative;
      color: #8b899a;
      margin-bottom: 20px; }
    .sidebar .sidebar-profile .sidebar-profile-location {
      position: relative;
      text-transform: uppercase;
      font-size: 10px; }
    .sidebar .sidebar-profile:hover .sidebar-profile-status {
      -webkit-animation-delay: 0;
      -webkit-animation-duration: 0.8s;
      -webkit-animation-name: flash;
      -webkit-animation-fill-mode: forwards;
      /* this prevents the animation from restarting! */
      -moz-animation-delay: 0;
      -moz-animation-duration: 0.8s;
      -moz-animation-name: flash;
      -moz-animation-fill-mode: forwards;
      /* this prevents the animation from restarting! */
      -o-animation-delay: 0;
      -o-animation-duration: 0.8s;
      -o-animation-name: flash;
      -o-animation-fill-mode: forwards;
      /* this prevents the animation from restarting! */
      animation-delay: 0;
      animation-duration: 0.8s;
      animation-name: flash;
      animation-fill-mode: forwards;
      /* this prevents the animation from restarting! */ }
  .sidebar .sidebar-search-collapse {
    display: none; }

.sidebar .arrow {
  float: right; }

.sidebar .fa.arrow:before {
  content: "\f104"; }

.sidebar .active > a > .fa.arrow:before {
  content: "\f107"; }

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important; }

.sidebar .nav-second-level li a {
  text-transform: uppercase;
  font-size: 11px;
  padding-left: 37px;
  color: #dcdbe1;
  background: #1d1c21; }
  .sidebar .nav-second-level li a:hover {
    border-left: 2px solid #ef4238;
    color: #f7f7f8;
    background-color: #222127; }

.sidebar .nav-third-level li a {
  text-transform: uppercase;
  font-size: 11px;
  padding-left: 52px;
  color: #c1c0c9;
  background: #161519; }
  .sidebar .nav-third-level li a:hover {
    border-left: 2px solid #ef4238;
    color: #dcdbe1;
    background-color: #1b1a1e; }

@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px; }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto; } }
@media screen and (min-width: 767px) {
  .sidebar-collapse .sidebar {
    width: 60px;
    z-index: 999; }
    .sidebar-collapse .sidebar .sidebar-search {
      padding: 0;
      margin: 0; }
      .sidebar-collapse .sidebar .sidebar-search .sidebar-search-button, .sidebar-collapse .sidebar .sidebar-search input {
        display: none; }
      .sidebar-collapse .sidebar .sidebar-search .sidebar-search-collapse {
        display: block; }
    .sidebar-collapse .sidebar .sidebar-profile {
      padding: 5px; }
      .sidebar-collapse .sidebar .sidebar-profile .sidebar-profile-name, .sidebar-collapse .sidebar .sidebar-profile .sidebar-profile-description, .sidebar-collapse .sidebar .sidebar-profile .sidebar-profile-location {
        display: none; }
      .sidebar-collapse .sidebar .sidebar-profile .sidebar-profile-picture img {
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0; }
      .sidebar-collapse .sidebar .sidebar-profile .sidebar-profile-status {
        top: -15px;
        left: 40px;
        width: 10px;
        height: 10px; }
    .sidebar-collapse .sidebar .sidebar-item-arrow {
      display: none; }
    .sidebar-collapse .sidebar .sidebar-item-subtitle, .sidebar-collapse .sidebar .sidebar-item-title {
      display: none; }
    .sidebar-collapse .sidebar .sidebar-nav > ul > li > a {
      min-height: 60px; }
      .sidebar-collapse .sidebar .sidebar-nav > ul > li > a:hover .sidebar-item-icon {
        margin-left: -2px;
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=0, M21=0, M22=0, sizingMethod='auto expand');
        zoom: 1; }
    .sidebar-collapse .sidebar .nav-second-level li a {
      width: 250px; }
  .sidebar-collapse #page-wrapper {
    margin: 0 0 0 60px; } }

.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s; }

.btn-primary.btn-outline {
  color: #ef4238; }

.btn-success.btn-outline {
  color: #5cb85c; }

.btn-info.btn-outline {
  color: #5bc0de; }

.btn-warning.btn-outline {
  color: #f0ad4e; }

.btn-danger.btn-outline {
  color: #d9534f; }

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white; }

.chat {
  margin: 0;
  padding: 0;
  list-style: none; }

.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px; }

.chat li.left .chat-body {
  margin-left: 60px; }

.chat li.right .chat-body {
  margin-right: 60px;
  background: #eeeeee;
  padding: 20px; }

.chat li .chat-body p {
  margin: 0; }

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px; }

.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll; }

.login-panel {
  margin-top: 25%; }

.flot-chart {
  display: block;
  height: 400px; }

.flot-chart-content {
  width: 100%;
  height: 100%; }

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent; }

table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome; }

table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome; }

table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5); }

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429; }

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33; }

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33; }

.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important; }

.show-grid {
  margin: 15px 0; }

.huge {
  font-size: 40px; }

.bg-sidebar {
  background: #29282f; }

.text-primary {
  color: #ef4238; }

.text-danger {
  color: #d9534f; }

.text-warning {
  color: #f0ad4e; }

.text-info {
  color: #5bc0de; }

.text-success {
  color: #5cb85c; }

a.text-primary {
  color: #ef4238; }
  a.text-primary:hover {
    color: #e21e12; }

a.text-warning {
  color: #f0ad4e; }
  a.text-warning:hover {
    color: #ec971f; }

a.text-danger {
  color: #d9534f; }
  a.text-danger:hover {
    color: #c9302c; }

a.text-info {
  color: #5bc0de; }
  a.text-info:hover {
    color: #31b0d5; }

a.text-success {
  color: #5cb85c; }
  a.text-success:hover {
    color: #449d44; }

.text-white {
  color: #fff; }
  .text-white a {
    color: #fff; }

.text-info {
  color: #5bc0de; }
  .text-info a {
    color: #5bc0de; }

.btn {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.text-xs {
  font-size: 10px; }

.text-sm {
  font-size: 12px; }

.list-group-item {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

table tr {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  table tr td {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }

tr.unread {
  font-weight: bold; }
  tr.unread td {
    background: #eeeeee; }

.mail-box tr a {
  display: block;
  width: 100%; }
  .mail-box tr a:hover {
    text-decoration: none; }

.message-favorite {
  cursor: pointer;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease; }
  .message-favorite:hover {
    color: #f0ad4e; }
  .message-favorite.message-favorite-active {
    color: #f0ad4e; }

#email-reveal {
  display: none; }

.bg-turquoise {
  background-color: #1abc9c;
  color: #fff; }

a:hover.bg-turquoise {
  background-color: #17a689; }

.text-turquoise, .text-turquoise * {
  color: #1abc9c; }

.bg-green-sea {
  background-color: #16a085;
  color: #fff; }

a:hover.bg-green-sea {
  background-color: #138a72; }

.text-green-sea, .text-green-sea * {
  color: #16a085; }

.bg-emerald {
  background-color: #2ecc71;
  color: #fff; }

a:hover.bg-emerald {
  background-color: #29b765; }

.text-emerald, .text-emerald * {
  color: #2ecc71; }

.bg-nephritis {
  background-color: #27ae60;
  color: #fff; }

a:hover.bg-nephritis {
  background-color: #229955; }

.text-nephritis, .text-nephritis * {
  color: #27ae60; }

.bg-peter-river {
  background-color: #3498db;
  color: #fff; }

a:hover.bg-peter-river {
  background-color: #258cd1; }

.text-peter-river, .text-peter-river * {
  color: #3498db; }

.bg-belize-hole {
  background-color: #2980b9;
  color: #fff; }

a:hover.bg-belize-hole {
  background-color: #2472a4; }

.text-belize-hole, .text-belize-hole * {
  color: #2980b9; }

.bg-amethyst {
  background-color: #9b59b6;
  color: #fff; }

a:hover.bg-amethyst {
  background-color: #8f4bab; }

.text-amethyst, .text-amethyst * {
  color: #9b59b6; }

.bg-wisteria {
  background-color: #8e44ad;
  color: #fff; }

a:hover.bg-wisteria {
  background-color: #7f3d9b; }

.text-wisteria, .text-wisteria * {
  color: #8e44ad; }

.bg-wet-ashpalt {
  background-color: #34495e;
  color: #fff; }

a:hover.bg-wet-ashpalt {
  background-color: #2b3c4e; }

.text-wet-ashpalt, .text-wet-ashpalt * {
  color: #34495e; }

.bg-midnight-blue {
  background-color: #2c3e50;
  color: #fff; }

a:hover.bg-midnight-blue {
  background-color: #233140; }

.text-midnight-blue, .text-midnight-blue * {
  color: #2c3e50; }

.bg-sun-flower {
  background-color: #f1c40f;
  color: #fff; }

a:hover.bg-sun-flower {
  background-color: #dab10d; }

.text-sun-flower, .text-sun-flower * {
  color: #f1c40f; }

.bg-orange {
  background-color: #f39c12;
  color: #fff; }

a:hover.bg-orange {
  background-color: #e08e0b; }

.text-orange, .text-orange * {
  color: #f39c12; }

.bg-carrot {
  background-color: #e67e22;
  color: #fff; }

a:hover.bg-carrot {
  background-color: #d67118; }

.text-carrot, .text-carrot * {
  color: #e67e22; }

.bg-pumpkin {
  background-color: #d35400;
  color: #fff; }

a:hover.bg-pumpkin {
  background-color: #b94a00; }

.text-pumpkin, .text-pumpkin * {
  color: #d35400; }

.bg-alizarin {
  background-color: #e74c3c;
  color: #fff; }

a:hover.bg-alizarin {
  background-color: #e43725; }

.text-alizarin, .text-alizarin * {
  color: #e74c3c; }

.bg-pomegranate {
  background-color: #c0392b;
  color: #fff; }

a:hover.bg-pomegranate {
  background-color: #ab3326; }

.text-pomegranate, .text-pomegranate * {
  color: #c0392b; }

.bg-clouds {
  background-color: #ecf0f1;
  color: #fff; }

a:hover.bg-clouds {
  background-color: #dde4e6; }

.text-clouds, .text-clouds * {
  color: #ecf0f1; }

.bg-silver {
  background-color: #bdc3c7;
  color: #fff; }

a:hover.bg-silver {
  background-color: #afb6bb; }

.text-silver, .text-silver * {
  color: #bdc3c7; }

.bg-concrete {
  background-color: #95a5a6;
  color: #fff; }

a:hover.bg-concrete {
  background-color: #87999a; }

.text-concrete, .text-concrete * {
  color: #95a5a6; }

.bg-asbestos {
  background-color: #7f8c8d;
  color: #fff; }

a:hover.bg-asbestos {
  background-color: #727f80; }

.text-asbestos, .text-asbestos * {
  color: #7f8c8d; }

.bg-white {
  background-color: white;
  color: #fff; }

a:hover.bg-white {
  background-color: #f2f2f2; }

.text-white, .text-white * {
  color: white; }

.bg-black {
  background-color: black;
  color: #fff; }

a:hover.bg-black {
  background-color: black; }

.text-black, .text-black * {
  color: black; }

.bg-gold {
  background-color: #c5ac58;
  color: #fff; }

a:hover.bg-gold {
  background-color: #bea345; }

.text-gold, .text-gold * {
  color: #c5ac58; }

.bg-custom {
  background-color: #123123;
  color: #fff; }

a:hover.bg-custom {
  background-color: #0b1e16; }

.text-custom, .text-custom * {
  color: #123123; }

.bg-default {
  background-color: #ef4238;
  color: #fff; }

a:hover.bg-default {
  background-color: #ed2c20; }

.text-default, .text-default * {
  color: #ef4238; }
